Source/TTS.UI/Forms/EditTask.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.EditTask"
	x:Name="Window"    
    xmlns:cust="clr-namespace:TTS.UI.UserControls"
	Title="Редактировать задание"
	Width="400" Height="350" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">
	
	<Grid x:Name="LayoutRoot">
		 
		<Grid.ColumnDefinitions>
			
			<ColumnDefinition Width="0.45*"></ColumnDefinition>
			<ColumnDefinition Width="0.55*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0" Margin="8">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition></RowDefinition>
                    <RowDefinition Height="0.205*"></RowDefinition>
                </Grid.RowDefinitions>
				
				<Label Grid.Row="0" VerticalAlignment="Top" Content="Название"></Label>
                
				<TextBox x:Name="NameTask" Grid.Row="0" VerticalAlignment="Bottom"/>
                
				<Label Grid.Row="1" VerticalAlignment="Top" Content="Условие"></Label>
                
				<TextBox x:Name="ConditionTask" Grid.Row="1" VerticalAlignment="Bottom"/>
                
                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.24*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.35*"></ColumnDefinition>
                            <ColumnDefinition Width="0.35*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Требования" VerticalAlignment="Center"></Label>
                        
                        <Button x:Name="PlusButton" Grid.Column="1" Width="21" HorizontalAlignment="Center" Margin="6" Click="PlusButtonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="/TTS.UI;component/Pictures/Plus.jpg"/>
                            </Button.Background>
                        </Button>
                        
                        <Button x:Name="Minusbutton" Grid.Column="2" Width="21" HorizontalAlignment="Center" Margin="6" Click="MinusbuttonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="/TTS.UI;component/Pictures/Minus.jpg"/>
                            </Button.Background>
                        </Button>
                        
                    </Grid>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        
                        <Border BorderBrush="Black" BorderThickness="1">

                            <StackPanel x:Name="RequirementsStackPanel">                        
                            </StackPanel>                    
                        </Border>                        
                    </ScrollViewer>
                </Grid>
                
                <Button x:Name="SaveButton" Grid.Row="5" Content="Сохранить" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Left" Click="SaveButtonClick"></Button>
				<Button x:Name="CancelButton" Grid.Row="5" Content="Отмена" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Right" Click="CancelButtonClick"></Button>	
                
			</Grid>
			
			<Grid Grid.Column="1" Margin="8">
                
				<Grid.RowDefinitions>
					<RowDefinition Height="28*"></RowDefinition>
					<RowDefinition Height="0*"/>
					<RowDefinition Height="243*"></RowDefinition>
					<RowDefinition Height="35*"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"></RowDefinition>
						<RowDefinition Height="0.5*"></RowDefinition>
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Content="Нажмите 'Добавить' и перетащите файлы, либо исп-" FontSize="8" Padding="0,0" Grid.IsSharedSizeScope="True"/>
					<Label Grid.Row="1" Content="равьте содержимое с помощью клика по элементу" FontSize="8" Padding="0,0"></Label>
					
				</Grid>
				
				<ScrollViewer x:Name="ContentIOScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
					
					<Border x:Name="ContentIOBorder" BorderBrush="Black" BorderThickness="1">
											
					</Border>
					
				</ScrollViewer>
					
				<Button x:Name="AddButton" Grid.Row="3" Content="Добавить" Width="79" Height="25" HorizontalAlignment="Left" Click="AddButtonClick"/>

            </Grid>
			
		</Grid>
		
</Window>