Source/TTS.UI/Forms/EditTask.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.EditTask"
	x:Name="Window"    
    xmlns:cust="clr-namespace:TTS.UI.UserControls"
	Title="Редактировать задание"
	Width="400" Height="350" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">
	
	<Grid x:Name="LayoutRoot">
		 
		<Grid.ColumnDefinitions>
			
			<ColumnDefinition Width="0.45*"></ColumnDefinition>
			<ColumnDefinition Width="0.55*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0" Margin="8,8,8,0">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="0.35*"></RowDefinition>
					<RowDefinition Height="0.7*"></RowDefinition>
					<RowDefinition></RowDefinition>
                    <RowDefinition Height="0.27*"></RowDefinition>
                </Grid.RowDefinitions>
				
				<Label Grid.Row="0" VerticalAlignment="Top" Content="Название"></Label>
                
				<TextBox x:Name="NameTask" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Top" Content="Условие"></Label>
                <RichTextBox Name="ConditionTask" Grid.Row="1"></RichTextBox>
            </Grid>
                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.35*"></ColumnDefinition>
                            <ColumnDefinition Width="0.35*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Требования" VerticalAlignment="Center"></Label>
                        
                        <Button x:Name="PlusButton" Grid.Column="1" Width="21" HorizontalAlignment="Center" Margin="6" Click="PlusButtonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="/TTS.UI;component/Pictures/Plus.jpg"/>
                            </Button.Background>
                        </Button>
                        
                        <Button x:Name="Minusbutton" Grid.Column="2" Width="21" HorizontalAlignment="Center" Margin="6" Click="MinusbuttonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="/TTS.UI;component/Pictures/Minus.jpg"/>
                            </Button.Background>
                        </Button>
                        
                    </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="RequirementsStackPanel" Height="96">                        
                            </StackPanel>                 
                    </ScrollViewer>
                </Border>
            </Grid>
                
                <Button x:Name="SaveButton" Grid.Row="5" Content="Сохранить" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Left" Click="SaveButtonClick"></Button>
				<Button x:Name="CancelButton" Grid.Row="5" Content="Отмена" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Right" Click="CancelButtonClick"></Button>	
                
			</Grid>
			
			<Grid Grid.Column="1" Margin="8,8,8,0">
                
				<Grid.RowDefinitions>
					<RowDefinition Height="36*"></RowDefinition>
					<RowDefinition Height="241*"></RowDefinition>
					<RowDefinition Height="37*"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"></RowDefinition>
						<RowDefinition Height="0.5*"></RowDefinition>
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Content="Нажмите 'Добавить' и перетащите файлы, либо исп-" FontSize="8" Padding="0,0" Grid.IsSharedSizeScope="True"/>
					<Label Grid.Row="1" Content="равьте содержимое с помощью клика по элементу" FontSize="8" Padding="0,0"></Label>
					
				</Grid>
            <Border Grid.Row="1" x:Name="ContentIOBorder" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer x:Name="ContentIOScrollViewer"  VerticalScrollBarVisibility="Auto">
				</ScrollViewer>
            </Border>

            <Button x:Name="AddButton" Grid.Row="2" Content="Добавить" Width="79" HorizontalAlignment="Left" Click="AddButtonClick" Margin="0,6"/>

            </Grid>
			
		</Grid>
		
</Window>