Source/TTS.UI/Forms/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TTS.UI.MainWindow"
	x:Name="Window"
	Title="Проверка олимпиадных заданий"
	Width="640" Height="480" MinHeight="300" Icon="../Pictures/Check.png">
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#FFB7DAF5" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="WorkTask" Grid.Column="0" HorizontalAlignment="Left"  Margin="8,8,0,8" Width="222">
			<StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" Height="100" VerticalAlignment="Bottom" Width="222">
				<Button x:Name="CheckButton" Content="Проверить" Margin="0,0,0,4" Height="22" BorderBrush="Black" FontFamily="Segoe UI" FontWeight="Bold" Click="CheckButtonClick"/>
				<Button x:Name="AddButton" Content="Добавить" Margin="0,0,0,4" Height="22" FontWeight="Bold" BorderBrush="Black" Click="AddButtonClick"/>
				<Button x:Name="EditButton" Content="Редактировать" Margin="0,0,0,4" Height="22" FontWeight="Bold" BorderBrush="Black" Click="EditButtonClick"/>
				<Button x:Name="DeleteButton" Content="Удалить" Height="22" FontWeight="Bold" BorderBrush="Black" Click="DeleteButtonClick"/>
			</StackPanel>	
			<DockPanel LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <ListBox x:Name="TasksList"  Width="222" VerticalAlignment="Stretch" Focusable="False" MouseDoubleClick="TasksListDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
			</DockPanel>	 
		</DockPanel>
		<Grid Grid.Column="1" Margin="8" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<RichTextBox x:Name="ContentTasks" Grid.Row="0" VerticalScrollBarVisibility="Visible">
			</RichTextBox>
		</Grid>
		
	</Grid>
</Window>