Source/TTS.UI/Forms/TaskCheckWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.Forms.TaskCheckWindow"
	x:Name="Window"
	Title="Проверка задачи"
	Width="400" Height="350" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="CheckCurrentButton"  Margin="4,4,4,0" Content="Проверить выделенные" Grid.Row="1" VerticalAlignment="Center" MinHeight="20" Click="CheckCurrentButton_OnClick"></Button>
            <Button Name="CheckAllButton" Margin="4,0,4,4" Content="Проверить все" Grid.Row="2" VerticalAlignment="Center" MinHeight="20" Click="CheckAllButton_OnClick" ></Button>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"></RowDefinition>
                    <RowDefinition Height="225*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Список тестов" Margin="0"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4,0,4,4" x:Name="TestsStackPanel" VerticalAlignment="Stretch" Focusable="False" Background="White"/>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="260*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Исполняемые файлы" Height="26" VerticalAlignment="Top"/>


            <Border Grid.Row="1" Margin="4,0,4,4" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TestingFilesStackPanel" Margin="3" />
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="AddButton" Grid.Column="0" Content="Добавить" Height="22" VerticalAlignment="Center" Margin="4,0,4,5" Click="AddButton_OnClick"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>