Source/TTS.UI/Forms/TaskIndexWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="TTS.UI.Forms.TaskIndexWindow"
	x:Name="Window"
	Title="Автоматизированная проверка задач"
	MinWidth="640" MinHeight="480" Width="640" Height="480" Icon="../Pictures/Check.png">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" Margin="7,0,0,0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenButton_OnClick"/>
                <MenuItem Header="Сохранить" Click="SaveButton_OnClick"/>
                <MenuItem Header="Выход" Click="ExitButton_OnClick"/>
            </MenuItem>

           
            <MenuItem Header="О программе" Click="AboutButton_OnClick"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB7DAF5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="LeftPanel" Grid.Column="0" HorizontalAlignment="Left"  Margin="8,1,0,8" Width="222">
                <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" Height="100" VerticalAlignment="Bottom" Width="222">
                    <Button x:Name="CheckButton" Content="Проверить" Margin="0,0,0,4" Height="22" BorderBrush="Black" FontFamily="Segoe UI" FontWeight="Bold" Click="CheckButton_OnClick"/>
                    <Button x:Name="AddButton" Content="Добавить" Margin="0,0,0,4" Height="22" FontWeight="Bold" BorderBrush="Black" Click="AddButton_OnClick"/>
                    <Button x:Name="EditButton" Content="Редактировать" Margin="0,0,0,4" Height="22" FontWeight="Bold" BorderBrush="Black" Click="EditButtonClick"/>
                    <Button x:Name="DeleteButton" Content="Удалить" Height="22" FontWeight="Bold" BorderBrush="Black" Click="DeleteButtonClick"/>
                </StackPanel>
                <DockPanel LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ListBox x:Name="TasksList"  Width="222" VerticalAlignment="Stretch" Focusable="False">
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD3E0EA" Offset="1"/>
                                <GradientStop Color="#FF8D969C"/>
                                <GradientStop Color="#FFA0AAB1"/>
                                <GradientStop Color="#FFA9B4BB" Offset="0.083"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <Grid Grid.Column="1" Margin="8,1,8,8" >
                <Border  Grid.Row="1" BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF82AABD" Offset="1"/>
                            <GradientStop Color="#FFA0A0A0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Stretch">
                        <RichTextBox Background="{x:Null}" FontStyle="Italic" FontSize="10" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
                            <FlowDocument>
                                <Paragraph TextAlignment="Justify" TextIndent="14">
                                    Данная программа была разработана для проверки олимпиадных заданий по программированию.
                                </Paragraph>
                                <Paragraph TextIndent="14">
                                   Для того, чтобы ею пользоваться, Вам необходимо создать список заданий, для которых будет реализована проверка.
                                </Paragraph>
                                <Paragraph TextIndent="14">Для создания задания необходимо:</Paragraph>
                                    <List MarkerStyle="Decimal">
                                        <ListItem>
                                            <Paragraph>Нажать кнопку "Добавить";</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Ввести Название, Условие, а также задать параметры входных и выходных данных для задания;</Paragraph>
                                        </ListItem>
                                    <ListItem>
                                        <Paragraph>Нажать кнопку "Сохранить".</Paragraph>
                                    </ListItem>
                                </List>
                                <Paragraph TextAlignment="Justify" TextIndent="14">
                                    Если в списке заданий есть задание, данные которого нужно изменить, выделите задание из списка имеющихся и нажмите кнопку «Редактировать». В появившемся окне внесите изменения и нажмите кнопку «Сохранить»
                                </Paragraph>
                                <Paragraph TextAlignment="Justify" TextIndent="14">
                                    После того, как список заданий будет сформирован, можно приступить к проверке заданий.
                                </Paragraph>
                                <Paragraph TextIndent="14">Для проверки задания необходимо:</Paragraph>
                                <List MarkerStyle="Decimal">
                                    <ListItem>
                                        <Paragraph>Выделить задание и нажать кнопку "Проверить";</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>В появившемся окне нажать кнопку "Добавить" и в диалоговом окне выбрать исполняемые файлы, нужные для проверки</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Нажать кнопку "Проверить" для выделенных тестов, или кнопку "Проверить все".</Paragraph>
                                    </ListItem>
                                </List>
                                <Paragraph TextIndent="14">Приятной работы!</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>