Source/TTS.UI/Forms/Taskcheck.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.TaskCheck"
	x:Name="Window"
	Title="Task check"
	Width="400" Height="350" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.45*"></ColumnDefinition>
			<ColumnDefinition Width="0.55*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
				
			<Grid.RowDefinitions>
				<RowDefinition Height="0.75*"></RowDefinition>
				<RowDefinition Height="0.10*"></RowDefinition>
				<RowDefinition Height="0.10*"></RowDefinition>
			</Grid.RowDefinitions>
				
			<Button Margin="4,4,4,0" Content="Проверить текущий" Grid.Row="1" VerticalAlignment="Center" MinHeight="20"></Button>
			<Button Margin="4,0,4,4" Content="Проверить все" Grid.Row="2" VerticalAlignment="Center" MinHeight="20"></Button>
			
			<Grid Grid.Row="0">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="29*"></RowDefinition>
					<RowDefinition Height="225*"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Content="Список тестов" Margin="0"/>
					
				<ScrollViewer Grid.Row="1" Margin="4,0,4,4" VerticalScrollBarVisibility="Auto">
					<Border BorderBrush="Black" BorderThickness="1">
						<StackPanel x:Name="TestsStackPanel" Grid.Row="1" Margin="3">
						</StackPanel>
					</Border>	
				</ScrollViewer>
								
			</Grid>
				
		</Grid>
		
		<Grid Grid.Column="1">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="29*"></RowDefinition>
				<RowDefinition Height="255*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Content="Исполняемые файлы" Height="26" VerticalAlignment="Top"/>

            <Border Grid.Row="1" Margin="4,0,4,4" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Grid.Row="1" Margin="3">
					</StackPanel>
			</ScrollViewer>
            </Border>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BrowseButton" Content="Добавить" Margin="8"></Button>
            </Grid>


        </Grid>
					
	</Grid>
</Window>