Source/TTS.UI/Forms/TaskCheckWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.Forms.TaskCheckWindow"
	x:Name="Window"
	Title="Проверка задачи"
	Width="500" Height="440" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>

            <Button Name="StopCheckButton" Margin="4,0,4,4" Content="Остановить проверку" Grid.Row="2" VerticalAlignment="Center" MinHeight="20" Click="StopCheckButton_OnClick" FontStyle="Italic"/>
            <Button Name="CheckSelectedButton"  Margin="4,4,4,0" Content="Проверить выделенные" Grid.Row="1" VerticalAlignment="Center" MinHeight="20" Click="CheckSelectedButton_OnClick"/>
            <Button Name="CheckAllButton" Margin="4,0,4,4" Content="Проверить всё" Grid.Row="2" VerticalAlignment="Center" MinHeight="20" Click="CheckAllButton_OnClick"/>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="269*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Список тестов" Margin="0" FontStyle="Italic"/>

                <Border Grid.Row="1" BorderThickness="1" Margin="4,0,4,4">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD9E3EC" Offset="1"/>
                            <GradientStop Color="#FF9FA6AD"/>
                            <GradientStop Color="#FFACB4BB" Offset="0.091"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4,4,4,4" x:Name="TestsPanel" VerticalAlignment="Stretch" Focusable="False" Background="White"/>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Исполняемые файлы" Height="26" VerticalAlignment="Top" Grid.RowSpan="2" FontStyle="Italic"/>


            <Border Grid.Row="1" Margin="4,0,4,4" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD7E1EA" Offset="1"/>
                        <GradientStop Color="#FFA3ABB2"/>
                        <GradientStop Color="#FFAFB7BF" Offset="0.083"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TestingFilesPanel" Margin="3" />
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="2">
                <Button Name="AddButton" Grid.Column="0" Content="Добавить" Height="22" VerticalAlignment="Center" Margin="4,0,4,5" Click="AddButton_OnClick"/>
            </Grid>

        </Grid>
    </Grid>
</Window>