Source/TTS.UI/Forms/TaskEditWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TTS.UI.Forms.TaskEditWindow"
	x:Name="Window"
    Title="Редактирование задачи"
	Width="400" Height="350" ResizeMode="NoResize" Icon="/TTS.UI;component/Pictures/check.png">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="8,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition Height="0.27*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" Content="Название"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Top" Content="Условие"/>
                <RichTextBox Name="DescriptionTextBox" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.32*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Требования" VerticalAlignment="Center"/>

                    <Button x:Name="PlusButton" Grid.Column="1" Width="21" HorizontalAlignment="Center" Margin="6" Click="PlusButton_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/TTS.UI;component/Pictures/Plus.jpg"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="MinusButton" Grid.Column="2" Width="21" HorizontalAlignment="Center" Margin="6" Click="MinusButton_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/TTS.UI;component/Pictures/Minus.jpg"/>
                        </Button.Background>
                    </Button>

                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel x:Name="RequirementsStackPanel" Height="96"/>
                    </Border>
                </ScrollViewer>

            </Grid>

            <Button x:Name="SaveButton" Grid.Row="3" Content="Сохранить" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Left" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" Grid.Row="3" Content="Отмена" VerticalAlignment="Center" Height="25" Width="76" HorizontalAlignment="Right" Click="CancelButton_OnClick"/>
        </Grid>

        <Grid Grid.Column="1" Margin="8,8,8,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Width="200" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="190" FontSize="9" Height="37">
                        Нажмите 'Добавить' и перетащите данные, либо исправьте содержимое с помощью клика по 
                        элементу
                    </TextBlock>
                </Label>
                <Label Content="" FontSize="8" Padding="0,0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1" x:Name="ContentIOScrollViewer"  VerticalScrollBarVisibility="Auto" >
                <Border x:Name="ContentIOBorder" BorderBrush="Black" BorderThickness="1"/>
            </ScrollViewer>

            <Button x:Name="AddButton" Grid.Row="2" Content="Добавить" Width="79" Height="24" HorizontalAlignment="Left" Click="AddButton_OnClick" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
