Source/TTS.UI/UserControls/TestingFileControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TTS.UI.UserControls"
	mc:Ignorable="d"
	x:Class="TTS.UI.UserControls.TestingFileControl"
	x:Name="UserControl"
	d:DesignWidth="150" d:DesignHeight="22" MinHeight="22" Width="Auto" MinWidth="150">

    <Border BorderBrush="Black" BorderThickness="1" MouseDown="UIElement_OnMouseDown">

        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition  Width="20"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="FileCheckBox"></CheckBox>

            <Label ToolTip="{Binding filePath}" Name="FilePathLabel" Margin="2" FontSize="12" Padding="0" AllowDrop="True" Grid.Column="1"/>

            <Ellipse Name="ResultFileEllipse" Grid.Column="2" Margin="4" Fill="White" Stroke="Black" Visibility="Collapsed"/>

            <Button Name="DeleteButton" Grid.Column="3" BorderBrush="White" Foreground="White" Click="DeleteButton_OnClick" Margin="0">
                <Image Source="/TTS.UI;component/Pictures/Delete.png"/>
            </Button>

        </Grid>

    </Border>
</UserControl>